# UniversityStudying

./: README.md
Assembler/Laboratory Work 1/: KPROG_lab1_report.docx  Lab1.Assignment1.asm  Lab1.Assignment2.asm  ~$ROG_lab1_report.docx
C#/Laboratory Work 1-2/: 253501_Malush_Lab1.sln
C#/Laboratory Work 1-2/253501_Malush_Lab1/: Functions.cs  Program.cs
C#/Laboratory Work 3/: 253501_Maliush_Lab3.sln
C#/Laboratory Work 3/253501_Maliush_Lab3/: 253501_Maliush_Lab3.csproj  253501_Malush_Lab1.csproj  Functions.cs  Program.cs
C#/Laboratory Work 3/253501_Maliush_Lab3/Collections/: Collections.cs
C#/Laboratory Work 3/253501_Maliush_Lab3/Contracts/: Contracts.cs
C#/Laboratory Work 3/253501_Maliush_Lab3/Entities/: Entities.cs  HostelRoom.cs  Journal.cs  Owner.cs
C#/Laboratory Work 4/: 253501_Maliush_Lab.4.sln
C#/Laboratory Work 4/253501_Maliush_Lab.4/: 253501_Maliush_Lab.4.csproj  Art.cs  FileService.cs  Interface.cs  MyCustomComparer.cs  Program.cs
C#/Laboratory Work 5/: 253501_Maliush_Lab5.sln
C#/Laboratory Work 5/253501_Maliush_Lab5/: 253501_Maliush_Lab5.csproj  Program.cs
C#/Laboratory Work 5/253501_Maliush_Lab5.Domain/: 253501_Maliush_Lab5.Domain.csproj  Interfaces.cs  Kitchen.cs  Restaurant.cs
C#/Laboratory Work 5/SerializerLib/: Serializer.cs  SerializerLib.csproj
C#/Laboratory Work 6/: Lab6.sln
C#/Laboratory Work 6/Domain/: Domain.csproj  FiliService.cs  IFileService.cs
C#/Laboratory Work 6/Lab6/: Employee.cs  IFileService.cs  Program.cs
C#/Laboratory Work 7/: 253501_Maliush_Lab7.sln
C#/Laboratory Work 7/253501_Maliush_Lab7/: 253501_Maliush_Lab7.csproj  Program.cs
C#/Laboratory Work 8/: 253501_Maliush_Lab.8.sln
C++/Roth Algorithm/: README.md
Competitions/: README.md
С/Akinator/: function.c  function.h  main.c  menu.c  menu.h  struct.h
С/Arrays/: Lab3.1.c  Lab3.2.c  Lab3.3.c
С/Catalog/: Struct.h  function.c  function.h  main.c  menu.c  menu.h
С/Cycles/: Lab2.1.c  Lab2.2.c  Lab2.3.c
С/DNS Table/: function.c  function.h  main.c  menu.c  menu.h  struct.h
С/Image Processor/: function.c  function.h  main.c  menu.c  menu.h  struct.h
С/Mathematics/: Lab1.1.c  Lab1.2.c  Lab1.3.c  Lab1.4.c
С/Strings/: choice.c  choice.h  firstAssignment.c  firstAssignment.h  main.c  secondAssignment.c  secondAssignment.h
(+74 files in other folders)
