/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/bin/Debug/net7.0/253501_Maliush_Lab.8
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/bin/Debug/net7.0/253501_Maliush_Lab.8.deps.json
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/bin/Debug/net7.0/253501_Maliush_Lab.8.runtimeconfig.json
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/bin/Debug/net7.0/253501_Maliush_Lab.8.dll
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/bin/Debug/net7.0/253501_Maliush_Lab.8.pdb
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/bin/Debug/net7.0/Domain.dll
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/bin/Debug/net7.0/Domain.pdb
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/253501_Maliush_Lab.8.csproj.AssemblyReference.cache
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/253501_Maliush_Lab.8.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/253501_Maliush_Lab.8.AssemblyInfoInputs.cache
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/253501_Maliush_Lab.8.AssemblyInfo.cs
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/253501_Maliush_Lab.8.csproj.CoreCompileInputs.cache
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/253501_Maliush_Lab.8.csproj.CopyComplete
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/253501_Maliush_Lab.8.dll
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/refint/253501_Maliush_Lab.8.dll
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/253501_Maliush_Lab.8.pdb
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/253501_Maliush_Lab.8.genruntimeconfig.cache
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/obj/Debug/net7.0/ref/253501_Maliush_Lab.8.dll
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/bin/Debug/net7.0/Json.Net.dll
/Users/macbook/BSUIR/Лабораторные/C#/253501_Maliush_Lab.8/253501_Maliush_Lab.8/bin/Debug/net7.0/Newtonsoft.Json.dll
